# Used for encrypted jwt token, generate has such
# node --eval 'console.log(Math.floor(Date.now() / 1000) - 30)'
TOKEN_SECRET=
PORT=3000
MYSQL_DATABASE=groupomaniadb
USER=
MYSQL_ROOT_PASSWORD=
HOST=localhost
CLIENT_URL=http://localhost:3000

