# Used for encrypted jwt token, generate has such
# node --eval 'console.log(Math.floor(Date.now() / 1000) - 30)'
TOKEN_SECRET=
PORT=3000
# mysql user, consumed by the back to connect to the DB
USER=root
# consumed by both mysql service db & backend
MYSQL_DATABASE=groupomaniadb
MYSQL_ROOT_PASSWORD=
HOST=localhost
# Authenticate Users admin for script
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin
ADMIN_PSEUDO=admin
